<mxfile host="65bd71144e">
    <diagram id="uMrMBqUYJQFdqTbEil0c" name="Page-1">
        <mxGraphModel dx="1074" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="300" pageHeight="200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="120" y="360" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Simulate" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="120" y="90" width="670" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Client" style="whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="14" vertex="1">
                    <mxGeometry width="670" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="14" source="4" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Input" style="whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="20" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Predict Input" style="whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="180" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" parent="14" vertex="1" connectable="0">
                    <mxGeometry width="670" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Client" style="whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="26" vertex="1">
                    <mxGeometry width="670" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="26" source="29" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Input" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="20" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="26" source="30" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="140"/>
                            <mxPoint x="560" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Compare" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="0.3714" y="11" relative="1" as="geometry">
                        <mxPoint x="-99" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Predicting State" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="180" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="State calculating" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="325" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Real State" style="whiteSpace=wrap;html=1;" parent="26" vertex="1">
                    <mxGeometry x="500" y="15" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="26" source="31" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.158;entryY=0;entryDx=0;entryDy=0;exitX=0.158;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="29" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;ul&gt;&lt;li&gt;tick num&lt;/li&gt;&lt;li&gt;player id&lt;/li&gt;&lt;li&gt;wasd&lt;/li&gt;&lt;li&gt;delta_x&lt;/li&gt;&lt;li&gt;delta_y&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="190" y="200" width="127.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="33" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;" parent="1" source="33" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="State" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;ul&gt;&lt;li&gt;Position&lt;/li&gt;&lt;li&gt;Rotation&lt;/li&gt;&lt;li&gt;Tick forwarding&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="490" y="240" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Other Clients" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="375" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>