(
    mouse_bindings: {
        Left: Shoot,
        Middle: Command("ha-ha its my perfect win, L"),
        Right: Abil1,
    },
    keyboard_bindings: {
        P: Command("sayto SinzAnn I know who you are, little gay"),
        Tab: ToggleInspector,
        Space: Jump,
        D: Right,
        E: Ult,
        C: Command("watchme 5. 2. 0."),
        F: Abil3,
        X: Command("watchme"),
        Q: Abil2,
        T: Command("spawn soul light"),
        A: Left,
        W: Forward,
        LShift: Sprint,
        S: Back,
    },
)