(
    mouse_bindings: {
        Middle: Command("ha-ha its my perfect win, L"),
        Right: Abil1,
        Left: Shoot,
    },
    keyboard_bindings: {
        Space: Jump,
        LShift: Sprint,
        P: Command("sayto SinzAnn I know who you are, little gay"),
        W: Forward,
        S: Back,
        X: Command("watchme"),
        A: Left,
        C: Command("watchme 5. 2. 0."),
        T: Command("spawn soul light"),
        F: Abil3,
        D: Right,
        Tab: ToggleInspector,
        Q: Abil2,
        E: Ult,
    },
)