(
    mouse_bindings: {
        Middle: Command("ha-ha its my perfect win, L"),
        Right: Abil1,
        Left: Shoot,
    },
    keyboard_bindings: {
        C: Command("watchme 5. 2. 0."),
        E: Ult,
        D: Right,
        LShift: Sprint,
        S: Back,
        A: Left,
        T: Command("spawn soul dark"),
        F: Abil3,
        Q: Abil2,
        P: Command("sayto SinzAnn I know who you are, little gay"),
        X: Command("watchme"),
        Tab: ToggleInspector,
        Space: Jump,
        W: Forward,
    },
)