(
    mouse_bindings: {
        Right: Abil1,
        Left: Shoot,
        Middle: Command("ha-ha its my perfect win, L"),
    },
    keyboard_bindings: {
        A: Left,
        Tab: ToggleInspector,
        X: Command("watchme"),
        F: Abil3,
        P: Command("sayto SinzAnn I know who you are, little gay"),
        LShift: Sprint,
        T: Command("spawn soul light"),
        C: Command("watchme 5. 2. 0."),
        Space: Jump,
        S: Back,
        D: Right,
        E: Ult,
        Q: Abil2,
        W: Forward,
    },
)